X_RANGE 44.82
Y_RANGE 683712504.00
ORDER (16127)decimal.step/fmap.\.s... 1
ORDER (16048)fmap.\.succ'/fmap.\/f... 2
ORDER (16208)>>=.\.succ'/>>=.\/>>=... 3
ORDER (16030)plus.\/plus/many.many... 4
ORDER (16007)pure.\/pure/>>=.\.suc... 5
ORDER (16065)>>=.\.succ'/>>=.\/>>=... 6
ORDER (16051)>>=.\.succ'/>>=.\/>>=... 7
ORDER (16203)>>=.\.succ'/>>=.\/>>=... 8
ORDER (16072)pure.\/pure/>>=.\.suc... 9
ORDER (15968)>>=.\/>>=/fmap.\.succ... 10
ORDER (16214)alnparser.a/>>=.\.suc... 11
ORDER (16156)alnparser.a/>>=.\.suc... 12
ORDER (15981)>>=.\.succ'/>>=.\/>>=... 13
ORDER (16064)>>=.\/>>=/pairedalnpa... 14
ORDER (15966)fmap.\.succ'/fmap.\/f... 15
ORDER (6572)PINNED 16
SHADE (16127)decimal.step/fmap.\.s... 0.00
SHADE (16048)fmap.\.succ'/fmap.\/f... 0.20
SHADE (16208)>>=.\.succ'/>>=.\/>>=... 0.60
SHADE (16030)plus.\/plus/many.many... 0.30
SHADE (16007)pure.\/pure/>>=.\.suc... 0.90
SHADE (16065)>>=.\.succ'/>>=.\/>>=... 0.40
SHADE (16051)>>=.\.succ'/>>=.\/>>=... 1.00
SHADE (16203)>>=.\.succ'/>>=.\/>>=... 0.70
SHADE (16072)pure.\/pure/>>=.\.suc... 0.50
SHADE (15968)>>=.\/>>=/fmap.\.succ... 0.80
SHADE (16214)alnparser.a/>>=.\.suc... 0.00
SHADE (16156)alnparser.a/>>=.\.suc... 0.20
SHADE (15981)>>=.\.succ'/>>=.\/>>=... 0.60
SHADE (16064)>>=.\/>>=/pairedalnpa... 0.30
SHADE (15966)fmap.\.succ'/fmap.\/f... 0.90
SHADE (6572)PINNED 0.40
